<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_seller_qr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#6f6f6f"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_photo_camera_black_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#2f2f2f"
            android:layout_height="wrap_content"
            android:text="근처에 에너비엔비 자판기가 있다면,\nqr코드를 스캔해 보세요!"/>

        <View
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#6f6f6f"/>
    </LinearLayout>
</LinearLayout>